<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TagListCollectionViewCell" customModule="GgrMemoView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-gC-s2V">
                        <rect key="frame" x="0.0" y="5" width="39" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Hm9-ge-bCw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-Ma-XYx">
                        <rect key="frame" x="49" y="1" width="1" height="48"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="vTJ-Xg-jOi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gUK-gC-s2V" secondAttribute="bottom" constant="5" id="1an-N9-ggs"/>
                <constraint firstItem="gUK-gC-s2V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QMV-C4-FWh"/>
                <constraint firstItem="6Qx-Ma-XYx" firstAttribute="leading" secondItem="gUK-gC-s2V" secondAttribute="trailing" constant="10" id="bEN-rq-3SH"/>
                <constraint firstAttribute="trailing" secondItem="6Qx-Ma-XYx" secondAttribute="trailing" id="dw2-bI-EuV"/>
                <constraint firstAttribute="bottom" secondItem="6Qx-Ma-XYx" secondAttribute="bottom" constant="1" id="i7S-R7-kEs"/>
                <constraint firstItem="gUK-gC-s2V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="l47-Gz-YQG"/>
                <constraint firstItem="6Qx-Ma-XYx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="laG-oz-zkF"/>
            </constraints>
            <connections>
                <outlet property="tagLabel" destination="gUK-gC-s2V" id="RZW-0I-pim"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="main">
            <color red="1" green="0.97254901960784312" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.50196078431372548" green="0.48627450980392156" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
